<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shoppingList"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shopping List"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginVertical="20dp"
        />

    <EditText
        android:id="@+id/et_shoppingListInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Items here"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
        android:paddingHorizontal="10dp"
        />

    <Button
            android:id="@+id/btn_shoppingListAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textSize="20dp"
            android:layout_marginHorizontal="100dp"
            />

    <TextView
        android:id="@+id/tv_shoppingListInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:layout_marginVertical="10dp"
        />

    <ListView
        android:id="@+id/lt_shoppingListOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>