<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".randomNumberGenerator"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Random number generator"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginVertical="20dp"
        />

    <TextView
        android:id="@+id/tv_randomNumGenOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/et_randomNumGenMinimum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter minimum number:"
        android:textSize="20sp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="50dp"
        android:paddingHorizontal="20dp"
        />

    <EditText
        android:id="@+id/et_randomNumGenMaximum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter maximum number:"
        android:textSize="20sp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="50dp"
        android:paddingHorizontal="20dp"
        />

    <Button
        android:id="@+id/btn_randomNumGenGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:textSize="20sp"
        android:layout_marginHorizontal="100dp"
        />

</LinearLayout>