<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity4">

    <TextView
        android:id="@+id/tv_4title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Counter Activity"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/tv_4output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/tv_4title"
        />

    <EditText
        android:id="@+id/et_4input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0"
        android:layout_marginHorizontal="90dp"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_below="@id/tv_4output"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/btn_4submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Submit"
        android:textColorHint="@color/white"
        android:textSize="30sp"
        android:layout_marginHorizontal="100dp"
        android:layout_below="@id/et_4input"
        android:layout_marginTop="50dp"
        />

</RelativeLayout>